题目描述

一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。

解法分析：
使用数学归纳法：
1）当n为1的时候，只有1种跳法
2）当n为2的时候，可以有（1,1）和（2）共2种跳法
3）当n为3的时候，可以有（1,1,1）、（1,2）、（2，1）、（3）共4种跳法
4）当n为4的时候，可以有（1,1,1,1）、（1、2、1）、（1、3）、（1、1、2）、（2，1,1）、（2,2）、（3,1）、（4）共8种跳法
.......
由数学归纳法得f(n)=2的（n-1）次方。

//变态跳台阶
long long jumpFloorII(size_t number)
{
	if (number <= 0)
	{
		return 0;
	}

	return pow(2, number - 1);
}
